<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Pixel 4è‡ªåŠ¨åŒ–æµ‹è¯•æŠ¥å‘Š</title>
    <meta name="generator" content="HTMLTestRunner 1.2.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script src="https://img.hcharts.cn/highcharts/highcharts.js"></script>
    <script src="https://img.hcharts.cn/highcharts/modules/exporting.js"></script>
    
<style type="text/css" media="screen">
body        { font-family: Microsoft YaHei;padding: 20px; font-size: 100%; }
table       { font-size: 100%; }
.table tbody tr td{
            vertical-align: middle;
        }

/* -- heading ---------------------------------------------------------------------- */
.heading .description, .attribute {
    clear: both;
}

/* --- å¤±è´¥å’Œé”™è¯¯åˆé›†æ ·å¼ -- Gelomen --- */
.failCollection, .errorCollection {
    width: 100px;
    float: left;
}
#failCaseOl li {
    color: red
}
#errorCaseOl li {
    color: orange
}

/* --- æ‰“å¼€æˆªå›¾ç‰¹æ•ˆæ ·å¼ -- Gelomen --- */
.data-img{
    cursor:pointer
}

.pic_looper{
    width:100%;
    height:100%;
    position: fixed;
    left: 0;
    top:0;
    opacity: 0.6;
    background: #000;
    display: none;
    z-index: 100;
}

.pic_show{
    width:100%;
    position:fixed;
    left:0;
    top:0;
    right:0;
    bottom:0;
    margin:auto;
    text-align: center;
    display: none;
    z-index: 100;
}

.pic_box{
    padding:10px;
    width:90%;
    height:90%;
    margin:40px auto;
    text-align: center;
    overflow: hidden;
}

.pic_box img{
    width: auto;
    height: 100%;
    -moz-box-shadow: 0px 0px 20px 0px #000;
    -webkit-box-shadow: 0px 0px 20px 0px #000;
    box-shadow: 0px 0px 20px 0px #000;
}

/* --- é¥¼çŠ¶å›¾divæ ·å¼ -- Gelomen --- */
#container {
    width: 450px;
    height: 300px;
    float: left;
}

/* -- report ------------------------------------------------------------------------ */
#total_row  { font-weight: bold; }
.passCase   { color: #5cb85c; }
.failCase   { color: #d9534f; font-weight: bold; }
.errorCase  { color: #f0ad4e; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }
.screenshot:link { text-decoration: none;color: deeppink; }
.screenshot:visited { text-decoration: none;color: deeppink; }
.screenshot:hover { text-decoration: none;color: darkcyan; }
.screenshot:active { text-decoration: none;color: deeppink; }
</style>

</head>
<body >
<script language="javascript" type="text/javascript">

    $(function(){
        // ä¿®æ”¹ å¤±è´¥ å’Œ é”™è¯¯ ç”¨ä¾‹é‡Œå¯¹åº”æŒ‰é’®çš„é¢œè‰²ClassNameä¸ºåŠ¨æ€åŠ è½½ -- Gelomen
    	$("button").each(function () {
    	    var text = $(this).text();
    	    if(text == "å¤±è´¥"){
    	        $(this).addClass("btn-danger")
            }else if(text == "é”™è¯¯") {
                $(this).addClass("btn-warning")
            }
        });

        // ç»™å¤±è´¥å’Œé”™è¯¯åˆé›†åŠ æ ·å¼ -- Gelomen
        var p_attribute = $("p.attribute");
        p_attribute.eq(4).addClass("failCollection");
        p_attribute.eq(5).addClass("errorCollection");

        // æ‰“å¼€æˆªå›¾ï¼Œæ”¾å¤§ï¼Œç‚¹å‡»ä»»ä½•ä½ç½®å¯ä»¥å…³é—­å›¾ç‰‡  -- Gelomen
        $(".screenshot").click(function(){
            var img = $(this).attr("img");
            $('.pic_show img').attr('src', img);
            $('.pic_looper').fadeIn(200);
            $('.pic_show').fadeIn(200);

            var browserHeight = $(window).height();
            var pic_boxHeight = $(".pic_box").height();
            var top = (browserHeight - pic_boxHeight)/2;
            $('.pic_box').css("margin-top", top + "px")

        });
        $('.pic_looper, .pic_show').click(function(){
            $('.pic_looper').fadeOut(200);
            $('.pic_show').fadeOut(200)
        });
        
        var browserWidth = $(window).width();
        var margin_left = browserWidth/2 - 450;
        if(margin_left <= 240){
            $("#container").css("margin", "auto");
        }else {
            $("#container").css("margin-left", margin_left + "px");
        }

        $(window).resize(function(){
            // æ”¹å˜çª—å£å¤§å°æ—¶ï¼Œè‡ªåŠ¨æ”¹å˜å›¾ç‰‡ä¸é¡¶éƒ¨çš„è·ç¦»  -- Gelomen
            var browserHeight = $(window).height();
            var pic_boxHeight = $(".pic_box").height();
            var top = (browserHeight - pic_boxHeight)/2;
            $('.pic_box').css("margin-top", top + "px");


            // æ”¹å˜çª—å£å¤§å°æ—¶ï¼Œè‡ªåŠ¨æ”¹å˜é¥¼å›¾çš„è¾¹è·  -- Gelomen
            var browserWidth = $(window).width();
            var margin_left = browserWidth/2 - 450;
            if(margin_left <= 240){
                $("#container").css("margin", "auto");
            }else {
                $("#container").css("margin-left", margin_left + "px");
            }
        });

        // è·ç¦»é¡¶éƒ¨è¶…è¿‡æµè§ˆå™¨çª—å£ä¸€å±æ—¶ï¼Œå›åˆ°é¡¶éƒ¨æŒ‰é’®æ‰å‡ºç°  -- Gelomen
        $(window).scroll(function(){
            var browserHeight = $(window).height();
            var top = $(window).scrollTop();
            if(top >= browserHeight){
                $("#toTop").css("display", "block")
            }else {
                $("#toTop").css("display", "none")
            }
        })
        
        // å¢åŠ å›åˆ°é¡¶éƒ¨è¿‡ç¨‹çš„åŠ¨ç”»ï¼Œä»¥çœ‹ä¸Šå»ä¸ä¼šé‚£ä¹ˆç”Ÿç¡¬  -- Gelomen
        $("#toTop").click(function() {
            $("html,body").animate({"scrollTop":0}, 700)
        })
        
        // å¢åŠ é¥¼çŠ¶å›¾  -- Gelomen
        $('#container').highcharts({
            chart: {
                plotBackgroundColor: null,
                plotBorderWidth: null,
                plotShadow: false,
                spacing : [0, 0, 0, 0]
            },
            credits: {
                enabled: false
            },
            navigation: {
                buttonOptions: {
                    enabled: false
                }
            },
            title: {
                floating:true,
                text: 'æµ‹è¯•ç»“æœå æ¯”'
            },
            tooltip: {
                pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
            },
            plotOptions: {
                pie: {
                    allowPointSelect: true,
                    cursor: 'pointer',
                    colors: ['#81ca9d', '#f16d7e', '#fdc68c'],
                    dataLabels: {
                        enabled: true,
                        format: '<b>{point.name}</b>: {point.percentage:.1f} %',
                        style: {
                            color: (Highcharts.theme && Highcharts.theme.contrastTextColor) || 'black'
                        }
                    },
                    point: {
                        events: {
                            mouseOver: function(e) {  // é¼ æ ‡æ»‘è¿‡æ—¶åŠ¨æ€æ›´æ–°æ ‡é¢˜
                                chart.setTitle({
                                    text: e.target.name+ '\t'+ e.target.y + ' ä¸ª'
                                });
                            }
                        }
                    }
                }
            },
            series: [{
                type: 'pie',
                innerSize: '80%',
                name: 'æ¯”ä¾‹',
                data: [
                    ['é€šè¿‡', 7],
                    {
                        name: 'å¤±è´¥',
                        y: 1,
                        sliced: true,
                        selected: true
                    },
                    ['é”™è¯¯', 4]
                ]
            }]
        }, function(c) {
            // ç¯å½¢å›¾åœ†å¿ƒ
            var centerY = c.series[0].center[1],
                titleHeight = parseInt(c.title.styles.fontSize);
            c.setTitle({
                y:centerY + titleHeight/2
            });
            chart = c;
        });
        
        // æŸ¥çœ‹ å¤±è´¥ å’Œ é”™è¯¯ åˆé›†é“¾æ¥æ–‡å­—åˆ‡æ¢  -- Gelomen
        $(".showDetail").click(function () {
            if($(this).html() == "ç‚¹å‡»æŸ¥çœ‹"){
                $(this).html("ç‚¹å‡»æ”¶èµ·")
            }else {
                $(this).html("ç‚¹å‡»æŸ¥çœ‹")
            }
        })
    });
    
    
output_list = Array();

/*level è°ƒæ•´å¢åŠ åªæ˜¾ç¤ºé€šè¿‡ç”¨ä¾‹çš„åˆ†ç±» --Findyou / ä¿®å¤ç­›é€‰æ˜¾ç¤ºbug --Gelomen
0:Summary //all hiddenRow
1:Failed  //pt&et hiddenRow, ft none
2:Pass    //pt none, ft&et hiddenRow
3:Error   //pt&ft hiddenRow, et none
4:All     //all none
*/
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level == 2 || level == 0 || level == 3) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
                // åˆ‡æ¢ç­›é€‰æ—¶åªæ˜¾ç¤ºé¢„è§ˆ   -- Gelomen
                $("div[id^='div_ft']").attr("class", "collapse");
                $("div[id^='div_et']").attr("class", "collapse");
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level == 1 || level == 0 || level == 3) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
                // åˆ‡æ¢ç­›é€‰æ—¶åªæ˜¾ç¤ºé¢„è§ˆ   -- Gelomen
                $("div[id^='div_ft']").attr("class", "collapse");
                $("div[id^='div_et']").attr("class", "collapse");
            }
        }
        if (id.substr(0,2) == 'et') {
            if (level == 1 || level == 0 || level == 2) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
                // åˆ‡æ¢ç­›é€‰æ—¶åªæ˜¾ç¤ºé¢„è§ˆ   -- Gelomen
                $("div[id^='div_ft']").attr("class", "collapse");
                $("div[id^='div_et']").attr("class", "collapse");
            }
        }
    }

    //åŠ å…¥ã€è¯¦ç»†ã€‘åˆ‡æ¢æ–‡å­—å˜åŒ– --Findyou
    detail_class=document.getElementsByClassName('detail');
	//console.log(detail_class.length)
	if (level == 3) {
		for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="æ”¶èµ·"
		}
	}
	else{
			for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="è¯¦ç»†"
		}
	}
}

function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        //IDä¿®æ”¹ ç‚¹ ä¸º ä¸‹åˆ’çº¿ -Findyou
        tid0 = 't' + cid.substr(1) + '_' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
            if (!tr) {
                tid = 'e' + tid0;
                tr = document.getElementById(tid);
            }
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        //ä¿®æ”¹ç‚¹å‡»æ— æ³•æ”¶èµ·çš„BUGï¼ŒåŠ å…¥ã€è¯¦ç»†ã€‘åˆ‡æ¢æ–‡å­—å˜åŒ– --Findyou
        if (toHide) {
            document.getElementById(tid).className = 'hiddenRow';
            document.getElementById(cid).innerText = "è¯¦ç»†"
        }
        else {
            document.getElementById(tid).className = '';
            document.getElementById(cid).innerText = "æ”¶èµ·"
        }
    }
}

function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}
</script>
<div class='pic_looper'></div> <div class='pic_show'><div class='pic_box'><img src=''/></div> </div>
<div class='heading'>
<div style="width: 650px; float: left;">
    <h1 style="font-family: Microsoft YaHei">Pixel 4è‡ªåŠ¨åŒ–æµ‹è¯•æŠ¥å‘Š</h1>
    <p class='attribute'><strong>æµ‹è¯•äººå‘˜ : </strong> QA</p>
<p class='attribute'><strong>å¼€å§‹æ—¶é—´ : </strong> 2020-05-05 01:20:39</p>
<p class='attribute'><strong>åˆè®¡è€—æ—¶ : </strong> 0:02:03.706356</p>
<p class='attribute'><strong>æµ‹è¯•ç»“æœ : </strong> å…±è®¡ 12ï¼Œé€šè¿‡ 7ï¼Œå¤±è´¥ 1ï¼Œé”™è¯¯ 4ï¼Œé€šè¿‡ç‡ = 58.33%</p>
<p class='attribute'><strong>å¤±è´¥ç”¨ä¾‹åˆé›† : </strong> <div class='panel-default' style='float: left;'><a class='showDetail' data-toggle='collapse' href='#failCaseOl' style='text-decoration: none;'>ç‚¹å‡»æŸ¥çœ‹</a></div><ol id='failCaseOl' class='collapse' style='float: left;'><li>test_02_fail (test_01_install.apk_install)</li></ol></p>
<p class='attribute'><strong>é”™è¯¯ç”¨ä¾‹åˆé›† : </strong> <div class='panel-default' style='float: left;'><a class='showDetail' data-toggle='collapse' href='#errorCaseOl' style='text-decoration: none;'>ç‚¹å‡»æŸ¥çœ‹</a></div><ol id='errorCaseOl' class='collapse' style='float: left;'><li>test_01_install_apk (test_01_install.apk_install)</li><li>test_04_error (test_01_install.apk_install)</li><li>test_04_webview_chromedriver (test_02_bootstrap.TestBootStrap)</li><li>test_05_webview_u2 (test_02_bootstrap.TestBootStrap)</li></ol></p>

    <p class='description'>ç”¨ä¾‹æ‰§è¡Œæƒ…å†µï¼š</p>
</div>
<div id="container"></div>
</div>



<div style="width: 500px; clear: both;">
<p id='show_detail_line'>
<a class="btn btn-primary" href='javascript:showCase(0)'>æ¦‚è¦</a>
<a class="btn btn-success" href='javascript:showCase(2)'>é€šè¿‡: 7 </a>
<a class="btn btn-danger" href='javascript:showCase(1)'>å¤±è´¥: 1 </a>
<a class="btn btn-warning" href='javascript:showCase(3)'>é”™è¯¯: 4 </a>
<a class="btn btn-info" href='javascript:showCase(4)'>æ‰€æœ‰: 12 </a>
</p>
</div>
<table id='result_table' class="table table-condensed table-bordered table-hover">
<colgroup>
<col align='left' style="width: 300px;"/>
<col align='right' style="width: 300px;"/>
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' style="width: 200px;"/>
</colgroup>
<tr id='header_row' class="text-center success" style="font-weight: bold;font-size: 14px;">
    <td>ç”¨ä¾‹é›†/æµ‹è¯•ç”¨ä¾‹</td>
    <td>è¯´æ˜</td>
    <td>æ€»è®¡</td>
    <td>é€šè¿‡</td>
    <td>å¤±è´¥</td>
    <td>é”™è¯¯</td>
    <td>è€—æ—¶</td>
    <td>è¯¦ç»†</td>
</tr>

<tr class='errorClass warning'>
    <td>apk_install</td>
    <td></td>
    <td class="text-center">4</td>
    <td class="text-center">1</td>
    <td class="text-center">1</td>
    <td class="text-center">2</td>
    <td class="text-center">47.06ç§’</td>
    <td class="text-center"><a href="javascript:showClassDetail('c1',4)" class="detail" id='c1'>è¯¦ç»†</a></td>
</tr>

<tr id='et1_1' class='none'>
    <td class='errorCase' style="vertical-align: middle"><div class='testcase'>test_01_install_apk</div></td>
    <td style="vertical-align: middle">å®‰è£…å¯åŠ¨android_app_bootstrap</td>
    <td colspan='5' align='center'>
    
    <!--é»˜è®¤æ”¶èµ·é”™è¯¯ä¿¡æ¯ -Findyou-->
    <button id='btn_et1_1' type="button"  class="btn btn-xs collapsed" data-toggle="collapse" data-target='#div_et1_1'>é”™è¯¯</button>
    <div id='div_et1_1' class="collapse">  

    <!-- é»˜è®¤å±•å¼€é”™è¯¯ä¿¡æ¯ -Findyou /  ä¿®å¤å¤±è´¥æŒ‰é’®çš„é¢œè‰² -- Gelomen 
    <button id='btn_et1_1' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_et1_1,#div_et1_1_screenshot'>é”™è¯¯</button>
    <div id='div_et1_1' class="collapse in"> -->
    
    <pre style="text-align:left">
    
et1_1: start to install android_app_bootstrap-debug.apk
start install /data/local/tmp/android_app_bootstrap-debug.apk
01:20:59 Success
[33m[W 200505 01:20:59 watcher:62][39m watch already stopped
--&gt; login_page.wait_page
Traceback (most recent call last):
  File "E:\Code\MY_ATX-Test\PageObject\login.py", line 16, in wait_page
    raise Exception('Not in LoginPage')
Exception: Not in LoginPage

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\Code\MY_ATX-Test\Public\Decorator.py", line 71, in wrapper
    ret = func(*args, **kwargs)
  File "E:\Code\MY_ATX-Test\PageObject\login.py", line 18, in wait_page
    raise Exception('Not in LoginPage')
Exception: Not in LoginPage

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\Code\MY_ATX-Test\Public\Decorator.py", line 114, in wrapper
    ret = func(*args, **kwargs)
  File "E:\Code\MY_ATX-Test\TestSuite_demo\TestCase\test_01_install.py", line 45, in test_01_install_apk
    login.login_page().wait_page()
  File "E:\Code\MY_ATX-Test\Public\Decorator.py", line 80, in wrapper
    raise Exception(e)
Exception: Not in LoginPage

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\Code\MY_ATX-Test\Public\Decorator.py", line 132, in wrapper
    raise Exception(flag + _screenshot(func.__qualname__))
Exception: IMAGE:apk_install.test_01_install_apk-20200505012120.PNG


    </pre>
    </div>
    <td class="text-center" style="vertical-align: middle">
    <div </br><a class="screenshot" href="javascript:void(0)" img="apk_install.test_01_install_apk-20200505012120.PNG">apk_install.test_01_install_apk-20200505012120.PNG</a></div></td>
</tr>

<tr id='ft1_2' class='none'>
    <td class='failCase' style="vertical-align: middle"><div class='testcase'>test_02_fail</div></td>
    <td style="vertical-align: middle">å¼‚å¸¸å¤„ç†</td>
    <td colspan='5' align='center'>
    
    <!--é»˜è®¤æ”¶èµ·é”™è¯¯ä¿¡æ¯ -Findyou-->
    <button id='btn_ft1_2' type="button"  class="btn btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_2'>å¤±è´¥</button>
    <div id='div_ft1_2' class="collapse">  

    <!-- é»˜è®¤å±•å¼€é”™è¯¯ä¿¡æ¯ -Findyou /  ä¿®å¤å¤±è´¥æŒ‰é’®çš„é¢œè‰² -- Gelomen 
    <button id='btn_ft1_2' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_ft1_2,#div_ft1_2_screenshot'>å¤±è´¥</button>
    <div id='div_ft1_2' class="collapse in"> -->
    
    <pre style="text-align:left">
    
ft1_2: Login
å¤±è´¥æˆªå›¾ä¸€å¼ 
æ‰‹åŠ¨æˆªå›¾ä¸€å¼ 
IMAGE:Manual_20200505012126.PNG
Traceback (most recent call last):
  File "E:\Code\MY_ATX-Test\Public\Decorator.py", line 114, in wrapper
    ret = func(*args, **kwargs)
AssertionError: 'Login' != 'ç™»å½•'
- Login
+ ç™»å½•


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\Code\MY_ATX-Test\Public\Decorator.py", line 124, in wrapper
    raise AssertionError(flag + _screenshot(func.__qualname__))
AssertionError: IMAGE:apk_install.test_02_fail-20200505012126.PNG


    </pre>
    </div>
    <td class="text-center" style="vertical-align: middle">
    <div </br><a class="screenshot" href="javascript:void(0)" img="Manual_20200505012126.PNG">Manual_20200505012126.PNG</a></br><a class="screenshot" href="javascript:void(0)" img="apk_install.test_02_fail-20200505012126.PNG">apk_install.test_02_fail-20200505012126.PNG</a></div></td>
</tr>

<tr id='pt1_3' class='hiddenRow'>
    <td class='passCase' style="vertical-align: middle"><div class='testcase'>test_03_screenshot</div></td>
    <td style="vertical-align: middle">æ‰‹åŠ¨æˆªå›¾æµ‹è¯•</td>
    <td colspan='5' align='center'>
    
    <!--é»˜è®¤æ”¶èµ·é”™è¯¯ä¿¡æ¯ -Findyou-->
    <button id='btn_pt1_3' type="button"  class="btn btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_3'>é€šè¿‡</button>
    <div id='div_pt1_3' class="collapse">  

    <!-- é»˜è®¤å±•å¼€é”™è¯¯ä¿¡æ¯ -Findyou /  ä¿®å¤å¤±è´¥æŒ‰é’®çš„é¢œè‰² -- Gelomen 
    <button id='btn_pt1_3' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_pt1_3,#div_pt1_3_screenshot'>é€šè¿‡</button>
    <div id='div_pt1_3' class="collapse in"> -->
    
    <pre style="text-align:left">
    
pt1_3: IMAGE:Manual_20200505012126.PNG
IMAGE:Manual_20200505012127.PNG


    </pre>
    </div>
    <td class="text-center" style="vertical-align: middle">
    <div </br><a class="screenshot" href="javascript:void(0)" img="Manual_20200505012126.PNG">Manual_20200505012126.PNG</a></br><a class="screenshot" href="javascript:void(0)" img="Manual_20200505012127.PNG">Manual_20200505012127.PNG</a></div></td>
</tr>

<tr id='et1_4' class='none'>
    <td class='errorCase' style="vertical-align: middle"><div class='testcase'>test_04_error</div></td>
    <td style="vertical-align: middle">é”™è¯¯å¤„ç†</td>
    <td colspan='5' align='center'>
    
    <!--é»˜è®¤æ”¶èµ·é”™è¯¯ä¿¡æ¯ -Findyou-->
    <button id='btn_et1_4' type="button"  class="btn btn-xs collapsed" data-toggle="collapse" data-target='#div_et1_4'>é”™è¯¯</button>
    <div id='div_et1_4' class="collapse">  

    <!-- é»˜è®¤å±•å¼€é”™è¯¯ä¿¡æ¯ -Findyou /  ä¿®å¤å¤±è´¥æŒ‰é’®çš„é¢œè‰² -- Gelomen 
    <button id='btn_et1_4' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_et1_4,#div_et1_4_screenshot'>é”™è¯¯</button>
    <div id='div_et1_4' class="collapse in"> -->
    
    <pre style="text-align:left">
    
et1_4: æ‰‹åŠ¨å‡ºé”™
Traceback (most recent call last):
  File "E:\Code\MY_ATX-Test\Public\Decorator.py", line 114, in wrapper
    ret = func(*args, **kwargs)
  File "E:\Code\MY_ATX-Test\TestSuite_demo\TestCase\test_01_install.py", line 76, in test_04_error
    raise Exception('æ‰‹åŠ¨ERROR!!!!!!!')
Exception: æ‰‹åŠ¨ERROR!!!!!!!

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\Code\MY_ATX-Test\Public\Decorator.py", line 132, in wrapper
    raise Exception(flag + _screenshot(func.__qualname__))
Exception: IMAGE:apk_install.test_04_error-20200505012127.PNG


    </pre>
    </div>
    <td class="text-center" style="vertical-align: middle">
    <div </br><a class="screenshot" href="javascript:void(0)" img="apk_install.test_04_error-20200505012127.PNG">apk_install.test_04_error-20200505012127.PNG</a></div></td>
</tr>

<tr class='errorClass warning'>
    <td>TestBootStrap</td>
    <td>BootStrap demoæµ‹è¯•</td>
    <td class="text-center">8</td>
    <td class="text-center">6</td>
    <td class="text-center">0</td>
    <td class="text-center">2</td>
    <td class="text-center">74.84ç§’</td>
    <td class="text-center"><a href="javascript:showClassDetail('c2',8)" class="detail" id='c2'>è¯¦ç»†</a></td>
</tr>

<tr id='pt2_1' class='hiddenRow'>
    <td class='passCase' style="vertical-align: middle"><div class='testcase'>test_01_login</div></td>
    <td style="vertical-align: middle">ç™»å½•</td>
    <td colspan='5' align='center'>
    
    <!--é»˜è®¤æ”¶èµ·é”™è¯¯ä¿¡æ¯ -Findyou-->
    <button id='btn_pt2_1' type="button"  class="btn btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_1'>é€šè¿‡</button>
    <div id='div_pt2_1' class="collapse">  

    <!-- é»˜è®¤å±•å¼€é”™è¯¯ä¿¡æ¯ -Findyou /  ä¿®å¤å¤±è´¥æŒ‰é’®çš„é¢œè‰² -- Gelomen 
    <button id='btn_pt2_1' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_pt2_1,#div_pt2_1_screenshot'>é€šè¿‡</button>
    <div id='div_pt2_1' class="collapse in"> -->
    
    <pre style="text-align:left">
    
pt2_1: --&gt; login_page.wait_page
C:\Users\Boss\AppData\Roaming\Python\Python37\site-packages\uiautomator2\__init__.py:558: RuntimeWarning: uiautomator2 is not reponding, restart uiautomator2 automatically
  stacklevel=1)
--&gt; login_page.input_username
è¾“å…¥ç”¨æˆ·å:123456ä¸€äºŒä¸‰
--&gt; login_page.input_password
è¾“å…¥å¯†ç :654321
--&gt; login_page.click_login_btn
ç‚¹å‡»ç™»å½•æŒ‰é’®


    </pre>
    </div>
    <td class="text-center" style="vertical-align: middle">
    <div </div></td>
</tr>

<tr id='pt2_2' class='hiddenRow'>
    <td class='passCase' style="vertical-align: middle"><div class='testcase'>test_02_show_toast</div></td>
    <td style="vertical-align: middle">è·å–toast</td>
    <td colspan='5' align='center'>
    
    <!--é»˜è®¤æ”¶èµ·é”™è¯¯ä¿¡æ¯ -Findyou-->
    <button id='btn_pt2_2' type="button"  class="btn btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_2'>é€šè¿‡</button>
    <div id='div_pt2_2' class="collapse">  

    <!-- é»˜è®¤å±•å¼€é”™è¯¯ä¿¡æ¯ -Findyou /  ä¿®å¤å¤±è´¥æŒ‰é’®çš„é¢œè‰² -- Gelomen 
    <button id='btn_pt2_2' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_pt2_2,#div_pt2_2_screenshot'>é€šè¿‡</button>
    <div id='div_pt2_2' class="collapse in"> -->
    
    <pre style="text-align:left">
    
pt2_2: ç‚¹å‡»ToastæŒ‰é’®åçš„toastä¿¡æ¯ä¸º:
Toast
ç‚¹å‡»Show Dialogåçš„toastä¿¡æ¯ä¸º:
Hello


    </pre>
    </div>
    <td class="text-center" style="vertical-align: middle">
    <div </div></td>
</tr>

<tr id='pt2_3' class='hiddenRow'>
    <td class='passCase' style="vertical-align: middle"><div class='testcase'>test_03_auto_click_alert</div></td>
    <td style="vertical-align: middle">å¼¹çª—è‡ªåŠ¨ç‚¹å‡»æµ‹è¯•</td>
    <td colspan='5' align='center'>
    
    <!--é»˜è®¤æ”¶èµ·é”™è¯¯ä¿¡æ¯ -Findyou-->
    <button id='btn_pt2_3' type="button"  class="btn btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_3'>é€šè¿‡</button>
    <div id='div_pt2_3' class="collapse">  

    <!-- é»˜è®¤å±•å¼€é”™è¯¯ä¿¡æ¯ -Findyou /  ä¿®å¤å¤±è´¥æŒ‰é’®çš„é¢œè‰² -- Gelomen 
    <button id='btn_pt2_3' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_pt2_3,#div_pt2_3_screenshot'>é€šè¿‡</button>
    <div id='div_pt2_3' class="collapse in"> -->
    
    <pre style="text-align:left">
    
pt2_3: --&gt; home_page.click_tab
ç‚¹å‡»Tab HOME
[32m[I 200505 01:21:49 watcher:123][39m XPath(hook:): ['yes']
[32m[I 200505 01:21:52 watcher:123][39m XPath(hook:): ['yes']
[32m[I 200505 01:21:53 watcher:123][39m XPath(hook:): ['yes']
[32m[I 200505 01:21:56 watcher:123][39m XPath(hook:): ['yes']
IMAGE:Manual_20200505012157.PNG
[32m[I 200505 01:21:59 watcher:123][39m XPath(hook:): ['yes']
[33m[W 200505 01:22:05 watcher:62][39m watch already stopped


    </pre>
    </div>
    <td class="text-center" style="vertical-align: middle">
    <div </br><a class="screenshot" href="javascript:void(0)" img="Manual_20200505012157.PNG">Manual_20200505012157.PNG</a></div></td>
</tr>

<tr id='et2_4' class='none'>
    <td class='errorCase' style="vertical-align: middle"><div class='testcase'>test_04_webview_chromedriver</div></td>
    <td style="vertical-align: middle">chromedriver webviewæµ‹è¯•</td>
    <td colspan='5' align='center'>
    
    <!--é»˜è®¤æ”¶èµ·é”™è¯¯ä¿¡æ¯ -Findyou-->
    <button id='btn_et2_4' type="button"  class="btn btn-xs collapsed" data-toggle="collapse" data-target='#div_et2_4'>é”™è¯¯</button>
    <div id='div_et2_4' class="collapse">  

    <!-- é»˜è®¤å±•å¼€é”™è¯¯ä¿¡æ¯ -Findyou /  ä¿®å¤å¤±è´¥æŒ‰é’®çš„é¢œè‰² -- Gelomen 
    <button id='btn_et2_4' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_et2_4,#div_et2_4_screenshot'>é”™è¯¯</button>
    <div id='div_et2_4' class="collapse in"> -->
    
    <pre style="text-align:left">
    
et2_4: Traceback (most recent call last):
  File "E:\Code\MY_ATX-Test\Public\Decorator.py", line 114, in wrapper
    ret = func(*args, **kwargs)
  File "E:\Code\MY_ATX-Test\TestSuite_demo\TestCase\test_02_bootstrap.py", line 95, in test_04_webview_chromedriver
    driver = self.set_chromedriver()
  File "E:\Code\MY_ATX-Test\Public\BasePage.py", line 140, in set_chromedriver
    driver(device_ip=device_ip, package=package, attach=True, activity=activity, process=process)
  File "E:\Code\MY_ATX-Test\Public\chromedriver.py", line 77, in driver
    self._launch_webdriver()
  File "E:\Code\MY_ATX-Test\Public\chromedriver.py", line 47, in _launch_webdriver
    p = subprocess.Popen(['chromedriver', '--port=' + str(self._port)])
  File "C:\Program Files (x86)\Python37-32\lib\subprocess.py", line 775, in __init__
    restore_signals, start_new_session)
  File "C:\Program Files (x86)\Python37-32\lib\subprocess.py", line 1178, in _execute_child
    startupinfo)
FileNotFoundError: [WinError 2] ç³»ç»Ÿæ‰¾ä¸åˆ°æŒ‡å®šçš„æ–‡ä»¶ã€‚

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\Code\MY_ATX-Test\Public\Decorator.py", line 132, in wrapper
    raise Exception(flag + _screenshot(func.__qualname__))
Exception: IMAGE:TestBootStrap.test_04_webview_chromedriver-20200505012211.PNG


    </pre>
    </div>
    <td class="text-center" style="vertical-align: middle">
    <div </br><a class="screenshot" href="javascript:void(0)" img="TestBootStrap.test_04_webview_chromedriver-20200505012211.PNG">TestBootStrap.test_04_webview_chromedriver-20200505012211.PNG</a></div></td>
</tr>

<tr id='et2_5' class='none'>
    <td class='errorCase' style="vertical-align: middle"><div class='testcase'>test_05_webview_u2</div></td>
    <td style="vertical-align: middle">ç›´æ¥ç”¨u2æ“ä½œwebview</td>
    <td colspan='5' align='center'>
    
    <!--é»˜è®¤æ”¶èµ·é”™è¯¯ä¿¡æ¯ -Findyou-->
    <button id='btn_et2_5' type="button"  class="btn btn-xs collapsed" data-toggle="collapse" data-target='#div_et2_5'>é”™è¯¯</button>
    <div id='div_et2_5' class="collapse">  

    <!-- é»˜è®¤å±•å¼€é”™è¯¯ä¿¡æ¯ -Findyou /  ä¿®å¤å¤±è´¥æŒ‰é’®çš„é¢œè‰² -- Gelomen 
    <button id='btn_et2_5' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_et2_5,#div_et2_5_screenshot'>é”™è¯¯</button>
    <div id='div_et2_5' class="collapse in"> -->
    
    <pre style="text-align:left">
    
et2_5: Traceback (most recent call last):
  File "E:\Code\MY_ATX-Test\Public\Decorator.py", line 114, in wrapper
    ret = func(*args, **kwargs)
  File "E:\Code\MY_ATX-Test\TestSuite_demo\TestCase\test_02_bootstrap.py", line 109, in test_05_webview_u2
    self.d(resourceId="index-kw", className="android.widget.EditText").set_text("è¥¿æ¹–ç¾æ™¯")
  File "C:\Users\Boss\AppData\Roaming\Python\Python37\site-packages\uiautomator2\session.py", line 982, in set_text
    self.must_wait(timeout=timeout)
  File "C:\Users\Boss\AppData\Roaming\Python\Python37\site-packages\uiautomator2\session.py", line 975, in must_wait
    raise UiObjectNotFoundError({'code': -32002, 'method': 'wait'})
uiautomator2.exceptions.UiObjectNotFoundError: -32002 Client error: &lt;&gt; data: , method: None

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\Code\MY_ATX-Test\Public\Decorator.py", line 132, in wrapper
    raise Exception(flag + _screenshot(func.__qualname__))
Exception: IMAGE:TestBootStrap.test_05_webview_u2-20200505012231.PNG


    </pre>
    </div>
    <td class="text-center" style="vertical-align: middle">
    <div </br><a class="screenshot" href="javascript:void(0)" img="TestBootStrap.test_05_webview_u2-20200505012231.PNG">TestBootStrap.test_05_webview_u2-20200505012231.PNG</a></div></td>
</tr>

<tr id='pt2_6' class='hiddenRow'>
    <td class='passCase' style="vertical-align: middle"><div class='testcase'>test_06_Bar_click</div></td>
    <td style="vertical-align: middle">ä¸»é¡µæ“ä½œå¹¶é€€å‡º</td>
    <td colspan='5' align='center'>
    
    <!--é»˜è®¤æ”¶èµ·é”™è¯¯ä¿¡æ¯ -Findyou-->
    <button id='btn_pt2_6' type="button"  class="btn btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_6'>é€šè¿‡</button>
    <div id='div_pt2_6' class="collapse">  

    <!-- é»˜è®¤å±•å¼€é”™è¯¯ä¿¡æ¯ -Findyou /  ä¿®å¤å¤±è´¥æŒ‰é’®çš„é¢œè‰² -- Gelomen 
    <button id='btn_pt2_6' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_pt2_6,#div_pt2_6_screenshot'>é€šè¿‡</button>
    <div id='div_pt2_6' class="collapse in"> -->
    
    <pre style="text-align:left">
    
pt2_6: --&gt; home_page.click_tab
ç‚¹å‡»Tab HOME
--&gt; home_page.click_tab
ç‚¹å‡»Tab Webview
--&gt; home_page.click_tab
ç‚¹å‡»Tab Baidu
--&gt; home_page.click_tab
ç‚¹å‡»Tab PERSONAL
--&gt; home_page.click_logout_btn
ç‚¹å‡»é€€å‡ºæŒ‰é’®
--&gt; login_page.wait_page


    </pre>
    </div>
    <td class="text-center" style="vertical-align: middle">
    <div </div></td>
</tr>

<tr id='pt2_7' class='hiddenRow'>
    <td class='passCase' style="vertical-align: middle"><div class='testcase'>test_07_login_again</div></td>
    <td style="vertical-align: middle">å†æ¬¡ç™»å½•</td>
    <td colspan='5' align='center'>
    
    <!--é»˜è®¤æ”¶èµ·é”™è¯¯ä¿¡æ¯ -Findyou-->
    <button id='btn_pt2_7' type="button"  class="btn btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_7'>é€šè¿‡</button>
    <div id='div_pt2_7' class="collapse">  

    <!-- é»˜è®¤å±•å¼€é”™è¯¯ä¿¡æ¯ -Findyou /  ä¿®å¤å¤±è´¥æŒ‰é’®çš„é¢œè‰² -- Gelomen 
    <button id='btn_pt2_7' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_pt2_7,#div_pt2_7_screenshot'>é€šè¿‡</button>
    <div id='div_pt2_7' class="collapse in"> -->
    
    <pre style="text-align:left">
    
pt2_7: --&gt; login_page.click_login_btn
ç‚¹å‡»ç™»å½•æŒ‰é’®


    </pre>
    </div>
    <td class="text-center" style="vertical-align: middle">
    <div </div></td>
</tr>

<tr id='pt2_8' class='hiddenRow'>
    <td class='passCase' style="vertical-align: middle"><div class='testcase'>test_08_swipe</div></td>
    <td style="vertical-align: middle">swipe æ»‘åŠ¨æµ‹è¯•</td>
    <td colspan='5' align='center'>
    
    <!--é»˜è®¤æ”¶èµ·é”™è¯¯ä¿¡æ¯ -Findyou-->
    <button id='btn_pt2_8' type="button"  class="btn btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_8'>é€šè¿‡</button>
    <div id='div_pt2_8' class="collapse">  

    <!-- é»˜è®¤å±•å¼€é”™è¯¯ä¿¡æ¯ -Findyou /  ä¿®å¤å¤±è´¥æŒ‰é’®çš„é¢œè‰² -- Gelomen 
    <button id='btn_pt2_8' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_pt2_8,#div_pt2_8_screenshot'>é€šè¿‡</button>
    <div id='div_pt2_8' class="collapse in"> -->
    
    <pre style="text-align:left">
    
pt2_8: --&gt; home_page.click_tab
ç‚¹å‡»Tab HOME


    </pre>
    </div>
    <td class="text-center" style="vertical-align: middle">
    <div </div></td>
</tr>

<tr id='total_row' class="text-center active">
    <td colspan='2'>æ€»è®¡</td>
    <td>12</td>
    <td>7</td>
    <td>1</td>
    <td>4</td>
    <td>121.9ç§’</td>
    <td>é€šè¿‡ç‡ï¼š58.33%</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>
    <div id="toTop" style=" position:fixed;right:50px; bottom:30px; width:20px; height:20px;cursor:pointer; display: none">
    <a><span class="glyphicon glyphicon-eject" style = "font-size:30px;" aria-hidden="true">
    </span></a></div>
    

</body>
</html>
